## buscamos INEGI
## buscamos la ST
#ubicar la ruta de la ST en la computadora
## importamos en R el archivo .csv 
## reconocer el archivo como ST

ejercicio 
### generar 4 objetos con datos aleatorios y que tengan 60 datos
### objeto 1 de número de profesionista (mill)rango 5 a 8
## objeto 2  de crec pib rango de 0 5
## objeto 33 porcentaje de ocupados rango de 40 a 60
## objeto de 4 porcentaje de desocupados rango de 3 a 8 

prof <- sample(5:8, 60, replace = TRUE)
pib<- sample(0:5, 60, replace = TRUE)
ocup<- sample(40:60, 60, replace = TRUE)
deso<- sample(3:8, 60, replace = TRUE)

## una vez que generen los datos hacer un data frame 
# de los cuatro objetos

x <- data.frame(prof, pib, ocup, deso)

x### mostrar en consola los primeos 12 y ultimos 12 datos 

x12<- x [1:12, ]
x [49:60, ]

# covertir los objetos en series de tiempo 
prof1<-ts(prof,start = 2010,frequency = 12)##[renglon, columna]
pib1<-ts(pib,start = 2010,frequency = 12)
ocup1<-ts(ocup,start = 2010,frequency = 12)
deso1<-ts(deso,start = 2010,frequency = 12)


profst <- ts(x[,1],start = 2010, frequency = 12)

end(prof1)
end(profst)


## graficar los profesionistas y ocupados

plot(cbind(prof1, ocup1))

plot(cbind(pib1, deso1))

plot(cbind(prof1, ocup1, prof1, ocup1))

plot.ts(x[ , c(1,3)])

xts <- ts.intersect (prof1, ocup1, pib1, deso1)
#### practica

pib <- ts(read.csv("C:\\Users\\Sala-D\\Desktop\\pib_mexico.csv"))
pib
pib1 <-ts(pib[1:11,c(-1)],start = 1980, frequency = 1)
pib1 
plot(pib1)
pib2 <-ts(pib[12:21,-1],start = 1980, frequency = 1)
pib2
plot(pib2)
pib3 <-ts(pib[22:31,-1],start = 1980, frequency = 1)
pib3
plot(pib3)
pib4 <-ts(pib[32:35,-1],start = 1980, frequency = 1)
plot(pib4)
  plot(cbind(pib1, pib3))
